# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/yuutoassetsandmttos
spring.datasource.username=postgres
spring.datasource.password=Elles2012
spring.datasource.driver-class-name=org.postgresql.Driver

# Change Port
server.port=8085


# Configuración estándar de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#HIKARI CONFIG
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


# Credenciales para proteger Swagger
swagger.auth.username=wpuello
swagger.auth.password=Elles2012
# Solo mostrar Swagger en Prod 
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
#http://localhost:8080/swagger-ui/index.html#/


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.=error

